{
    "header": {
        "machine_id": "9abfdbdb-b680-4a6d-8a13-ddcb6fbd8902",
        "machine_type": "Ender 3 Pro X 0.6mm"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                }
            ],
            "machine_gantry_height": 0
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": true,
        "machine_data_file_add": true,
        "machine_dim_x": 220,
        "machine_dim_y": 220,
        "machine_dim_z": 250,
        "machine_distance_from_border": 5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 2,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 1.75mm",
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.6,
        "machine_nozzle_diameter_2": 0.6,
        "machine_nozzle_temp_max_1": 250,
        "machine_nozzle_temp_max_2": 250,
        "machine_omit_raisetouch_code": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": true,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "Ender 3 Pro X 0.6mm",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
