{
    "header": {
        "machine_id": "a2d8f43c-915a-43dc-86c4-119b637f2ce2",
        "machine_type": "ideaPrinter F100"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 40,
                    "printhead_front_offset": 35,
                    "printhead_left_offset": 49,
                    "printhead_right_offset": 61
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 40,
                    "printhead_front_offset": 35,
                    "printhead_left_offset": 74,
                    "printhead_right_offset": 36
                }
            ],
            "machine_gantry_height": 55
        },
        "machine_baudrate": 250000,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": true,
        "machine_data_file_add": true,
        "machine_dim_x": 305,
        "machine_dim_y": 205,
        "machine_dim_z": 175,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 0,
        "machine_filament_2": 0,
        "machine_filament_name_1": "PLA 3mm",
        "machine_filament_name_2": "PLA 3mm",
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": false,
        "machine_idex_system": false,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_omit_raisetouch_code": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": false,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "F100",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
