{
    "header": {
        "machine_id": "7f45bf5a-9c36-42af-97a2-78cc2b075cdf",
        "machine_type": "RAISE3D E2"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 52,
                    "printhead_front_offset": 32,
                    "printhead_left_offset": 48,
                    "printhead_right_offset": 28
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 52,
                    "printhead_front_offset": 32,
                    "printhead_left_offset": 20,
                    "printhead_right_offset": 48
                }
            ],
            "machine_gantry_height": 230
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": true,
        "machine_data_file_add": true,
        "machine_dim_x": 365,
        "machine_dim_y": 240,
        "machine_dim_z": 240,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 2,
        "machine_extruder_offset_x2": 0,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": true,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 2,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 1.75mm",
        "machine_firmware_type": "RepRapFirmware",
        "machine_gcode_action": 1,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": true,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 300,
        "machine_nozzle_temp_max_2": 300,
        "machine_omit_raisetouch_code": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": true,
        "machine_prompt_use_raft_duplication_mirror": true,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "R3D_E2",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
