{
    "header": {
        "machine_id": "9f2457ec-34a8-4a47-acfd-7126d18dd827",
        "machine_type": "RAISE3D N1"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 53,
                    "printhead_front_offset": 22,
                    "printhead_left_offset": 35,
                    "printhead_right_offset": 34
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 53,
                    "printhead_front_offset": 22,
                    "printhead_left_offset": 35,
                    "printhead_right_offset": 34
                }
            ],
            "machine_gantry_height": 63
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100.25,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": true,
        "machine_data_file_add": true,
        "machine_dim_x": 205,
        "machine_dim_y": 205,
        "machine_dim_z": 205,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 2,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 1.75mm",
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 1,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_omit_raisetouch_code": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": false,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "R3D_N1",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
